
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 4px;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login input{
            margin-top: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            /* align-items: center;
            height: 50vh; */
        }
    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">Home</a>
        <a href="">profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
       </div>
       <div>
        <a href="">login</a>
       </div>
    </nav>
    <section class="container">
        <form class="login">

            <h3>Please log in</h3>
            <input type="text" name="Yor name" id="" placeholder="Your name" required>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="submit">
        </form>
    </section>
</body>
</html>