<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple flex</title>
    <style>
    .box{
           
            background-color: aqua;
           padding: 20px;
           border-radius: 10px;
        }
        .item{
            display: flex;
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid blue;
            border-radius: 5px;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            
           
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .container{
            display: flex;
            /* flex-direction: column; */
            gap: 20px;
           
        }
        @media screen and (max-width: 576px)
        {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit inventore animi explicabo maxime magni reiciendis natus sequi enim ut?</p></div>
        <div class="box"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam dolores porro voluptas molestiae error veniam corrupti hic nobis? Odio.</p></div>
    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
    </div>
</body>
</html>