<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            border: 2px dotted peru;
            width: 200px;
            height: 200px;
        }
        /* .ring{
            position: relative;
            left: 50px;
        } */
        /* relative hosce tar obostan change hobe na */

        /* .ring{
            position:absolute;
            left: 50px;
        } */
        /* absolute tar obostan thake na */
.dummy{
    border: 1px solid turquoise;
    width: 200px;
    height: 200px;
}
.another{
    border: 1px solid red;
    width: 200px;
    height: 200px;

}
/* .ring{
    position: sticky;
    top: 0px;
} */
.ring{
    position: fixed;
    top: 200px;
    left: 50px;
}
    </style>
</head>
<body>
    <div class="swim-container">
        <div class="box boy"><img src="boy.svg" alt=""></div>

        <div class="box ring"><img src="ring.svg" alt=""></div>
        <div class="box water"><img src="water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
</body>
</html>