img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.Vertical-collage img{
    /* height: 50%; */
    height: calc((100% -5px)/2);
}
/* .square{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;

} */

.square{
    display: flex;
    height: 50%;
    width: 50%;
    gap: 5px;
}
@media screen and (min-width: 576px) and (max-width: 996px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square{
        flex-direction: column;
        height: auto;
        width: auto;
    }
    
}
@media screen and (max-width: 575px) {
    
    .row{
        flex-direction: column;
        height: auto;
    }
    .square{
        flex-direction: column;
        height: auto;
        width: auto;
    }
}