<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 35px repeat(5,75px);
            row-gap: 20px;
            column-gap: 10px;

        }
        .day,.date{
            font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
            background-color: cornflowerblue;
            border-radius: 7px;
            
            
        }
        .day1{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Calender</h1>
    <div class="container">
        <div class="date">S</div>
        <div class="date">M</div>
        <div class="date">T</div>
        <div class="date">W</div>
        <div class="date">T</div>
        <div class="date">F</div>
        <div class="date">s</div>
        <div class="day day1">30</div>
        <div class="day day1">31</div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day day1">1</div>
        <div class="day day1">2</div>
        <div class="day day1">3</div>
        
    </div>

</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatinen{
            display: grid;
          grid-template-columns:repeat(7,1fr) ;
          grid-template-rows: 35px repeat(5,70px);
          row-gap: 10px;
          column-gap: 10px;
        }
        .day{
            display: flex;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CAlender</h1>
        <!-- .conatinen>.day*34{$} -->
        <div class="conatinen">
            <div class="day">1</div>
            <div class="day">2</div>
            <div class="day">3</div>
            <div class="day">4</div>
            <div class="day">5</div>
            <div class="day">6</div>
            <div class="day">7</div>
            <div class="day">8</div>
            <div class="day">9</div>
            <div class="day">10</div>
            <div class="day">11</div>
            <div class="day">12</div>
            <div class="day">13</div>
            <div class="day">14</div>
            <div class="day">15</div>
            <div class="day">16</div>
            <div class="day">17</div>
            <div class="day">18</div>
            <div class="day">19</div>
            <div class="day">20</div>
            <div class="day">21</div>
            <div class="day">22</div>
            <div class="day">23</div>
            <div class="day">24</div>
            <div class="day">25</div>
            <div class="day">26</div>
            <div class="day">27</div>
            <div class="day">28</div>
            <div class="day">29</div>
            <div class="day">30</div>
            <div class="day">31</div>
            <div class="day">32</div>
            <div class="day">33</div>
            <div class="day">34</div>
        </div>
    
    </header>
</body>
</html>