<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/95f7c17deb.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1.5em;
            padding: 5px 10px;
            font-size: 1.5em;


        }
        .login-form input[type="submit"]{
            background-color: aqua;
            border: 0px;
            border-radius: 20px;
            color: black;
            font-weight: 700;


        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
<span>
    <a href="">Home</a>
<a href="">Display</a>
<a href="">Profile</a>
<a href="">Details</a>
</span>
<span>
    <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
    <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
</span>

 </nav>
    </header>
    <section class="login-container">
<form class="login-form">
    <h3>Please login</h3>
    <input type="email" name="" id="" placeholder="Your email" required>
    <input type="password" name="" id="" placeholder="password" required>
    <input type="submit" value="login">
</form>
    </section>
</body>
</html>