<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
            }
            25%{
                top: 220px;
                background-color: red;
                transform: scale(0.5);
            }
            50%{
                top: 0px;
                background-color: yellow;
            }
            75%{
                top: 220px;
                background-color: red;
                transform: scale(0.5);
            }
            100%{
                background-color:yellow;
                left: 600px;
                top: 0%;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: aqua;
            /* border: 2px solid orange; */
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <head>Lets explore animation</head>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>