<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }
        .bat{
            transition: transform .2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 525px;
            transition: transform 1s ease-out .3s;
        }
        .field:hover .ball{
            transform: translate(700px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src ="c:\Users\Jack\Videos\web devlopment\first.html\-cricket.png" alt="">
        <div class="ball"></div>
    </div>
   
    
</body>
</html>