<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo</title>
    <style>
        h1:hover{
            color: aqua;
            background-color: antiquewhite;
            width: 400px;
        }
        .f:focus{
            color: blue;
            font-weight: 700px;
            font-size: 20px;
        }
        a:visited{
            color: red;
        }
        li:nth-child(2n)
        {
            color: blue;
        }
        li:last-child
        {
            color: brown;
        }
        h3::before{
            content: 'Hello ';
        }
        h3::after{
            content: ' gelo ';
            color: red;
        }
    </style>
</head>
<body>
    <h1>Normal</h1>
    <input type="text">
    <input class="f" type="text">
    <input type="text"><br>
    <a href="https://www.youtube.com/">youtube jao</a><a href="https://fonts.google.com/?preview.layout=grid">never go</a><a href="https://www.google.com/">google jao</a><br>
    
    <ol>
        <li>alia</li>
        <li>dalia</li>
        <li>kalia</li>
        <li>julaia</li>
        <li>fulaia</li>
        <li>tolia</li>
    </ol>
    <h3>middle size-1</h3>
    <h3>middle size-2</h3>
    <h3>middle size-3</h3>
    <h3>middle size-4</h3>
    <h3>middle size-5</h3>
    <h3>middle size-6</h3>
</body>
</html>